# changgou

./: README.md  changgou_db.sql
前端/changgou3_fore/: README.md  nuxt.config.js  package-lock.json  package.json
前端/changgou3_fore/components/: BottomNav.vue  Footer.vue  HeaderLogo.vue  HeaderSearch.vue  Pagination.vue  TopNav.vue
前端/changgou3_fore/layouts/: default.vue
前端/changgou3_fore/pages/: Goods.vue  Register.vue  flow1.vue  flow2.vue  flow3.vue  flow4.vue  index.vue  login.vue
前端/changgou3_fore/pages/list/: _cid.vue
前端/changgou3_fore/plugins/: api.js  api_service.js
前端/changgou3_fore/static/style/: cart.css  login.css
前端/changgou3_fore/store/: index.js
后端/changgou3_parent/: pom.xml
后端/changgou3_parent/changgou3_auth_service/: pom.xml
后端/changgou3_parent/changgou3_auth_service/src/main/java/com/czxy/: CGAuthServiceApplication.java
后端/changgou3_parent/changgou3_auth_service/src/main/java/com/czxy/config/: JwtProperties.java
后端/changgou3_parent/changgou3_auth_service/src/main/java/com/czxy/controller/: AuthController.java
后端/changgou3_parent/changgou3_auth_service/src/main/java/com/czxy/feign/: UserFeign.java
后端/changgou3_parent/changgou3_auth_service/src/main/java/com/czxy/service/: AuthService.java
后端/changgou3_parent/changgou3_cart_service/: pom.xml
后端/changgou3_parent/changgou3_cart_service/src/main/java/com/czxy/: CartServiceApplication.java
后端/changgou3_parent/changgou3_cart_service/src/main/java/com/czxy/client/: SkuClient.java
后端/changgou3_parent/changgou3_cart_service/src/main/java/com/czxy/config/: JwtProperties.java
后端/changgou3_parent/changgou3_cart_service/src/main/java/com/czxy/controller/: CartController.java
后端/changgou3_parent/changgou3_cart_service/src/main/java/com/czxy/service/: CartService.java
后端/changgou3_parent/changgou3_cart_service/src/main/java/com/czxy/service/Impl/: CartServiceImpl.java
后端/changgou3_parent/changgou3_cart_service/src/main/java/com/czxy/vo/: CartVo.java
后端/changgou3_parent/changgou3_common/: pom.xml
后端/changgou3_parent/changgou3_common/src/main/java/com/czxy/utils/: IdWorker.java  SmsUtil.java
后端/changgou3_parent/changgou3_common/src/test/java/com/czxy/: Test.java
后端/changgou3_parent/changgou3_common_auth/: pom.xml
后端/changgou3_parent/changgou3_common_db/: pom.xml
后端/changgou3_parent/changgou3_eureka/: pom.xml
后端/changgou3_parent/changgou3_eureka/src/main/java/com/czxy/: CGEurekaApplication.java
后端/changgou3_parent/changgou3_order_service/: pom.xml
后端/changgou3_parent/changgou3_order_service/src/main/java/com/czxy/: OrderServiceApplication.java
后端/changgou3_parent/changgou3_order_service/src/main/java/com/czxy/config/: DataSourceConfiguration.java  IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  PayProperties.java
后端/changgou3_parent/changgou3_order_service/src/main/java/com/czxy/controller/: AddressController.java  OrderController.java  PayController.java
后端/changgou3_parent/changgou3_order_service/src/main/java/com/czxy/feign/: SkuFeign.java
后端/changgou3_parent/changgou3_order_service/src/main/java/com/czxy/listener/: OrderPayListener.java
后端/changgou3_parent/changgou3_order_service/src/main/java/com/czxy/mapper/: AddressMapper.java  OrderGoodsMapper.java  OrderMapper.java
后端/changgou3_parent/changgou3_order_service/src/main/java/com/czxy/service/: AddressService.java  (+1 more)
后端/changgou3_parent/changgou3_pojo/: pom.xml
后端/changgou3_parent/changgou3_search_service/: pom.xml
后端/changgou3_parent/changgou3_search_service/src/main/java/com/czxy/: SearchServiceApplication.java
后端/changgou3_parent/changgou3_search_service/src/test/java/com/czxy/: SkuClientTest.java
后端/changgou3_parent/changgou3_test/: pom.xml
后端/changgou3_parent/changgou3_test/src/main/java/com/czxy/: TestApplication.java
后端/changgou3_parent/changgou3_test/src/main/java/com/czxy/Repository/: ESBookRepository.java
后端/changgou3_parent/changgou3_test/src/main/java/com/czxy/config/: ESConfig.java
后端/changgou3_parent/changgou3_test/src/main/java/com/czxy/vo/: ESBook.java
后端/changgou3_parent/changgou3_test/src/test/java/com/czxy/elasticsearch/: TestData.java  TestES.java  TestESFind.java  TestESQuery.java
后端/changgou3_parent/changgou3_web_service/: pom.xml
后端/changgou3_parent/changgou3_web_service/src/main/java/com/czxy/: CGWebServiceApplication.java
后端/changgou3_parent/changgou3_web_service/src/main/java/com/czxy/controller/: BrandController.java  CategoryController.java  NewsController.java  SkuCommentController.java  SkuController.java  SmsController.java  SpecificationController.java  UserController.java  VerifyCodeController.java
后端/changgou3_parent/changgou3_web_service/src/main/java/com/czxy/mapper/: BrandMapper.java  CategoryMapper.java  ImpressionMapper.java  NewsMapper.java  SkuCommentMapper.java  SkuMapper.java  SkuPhotoMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  SpuMapper.java  UserMapper.java
后端/changgou3_parent/changgou3_web_service/src/main/java/com/czxy/service/: BrandService.java  CategoryService.java  NewsService.java  SkuCommentService.java  SkuService.java  SpecificationService.java  UserService.java
后端/changgou3_parent/changgou3_web_service/src/main/java/com/czxy/service/Impl/: BrandServiceImpl.java  CategoryServiceImpl.java  NewsServiceImpl.java  SkuCommentServiceImpl.java  SkuServiceImpl.java  SpecificationServiceImpl.java  UserServiceImpl.java
后端/changgou3_parent/changgou3_web_service/src/test/java/com/czxy/: TestJava.java
后端/changgou3_parent/changgou3_zuul/: pom.xml
后端/changgou3_parent/changgou3_zuul/src/main/java/com/czxy/: CGZuulApplication.java
后端/changgou3_parent/changgou3_zuul/src/main/resources/: application.yml
后端/changgou3_parent/changgou_test_mq/: pom.xml
后端/changgou3_parent/changgou_test_mq/src/main/java/com/czxy/: TestApplication.java
后端/changgou3_parent/changgou_test_mq/src/main/java/com/czxy/rabbitmq/: TestConsumer.java
后端/changgou3_parent/changgou_test_mq/src/main/resources/: application.yml
后端/changgou3_parent/changgou_test_mq/src/test/java/com/czxy/rabbitmq/: TestProducer.java
(+39 files in other folders)
